
{
  "name": "ChirpChat",
  "short_name": "ChirpChat",
  "description": "A friendly chat application with PWA shortcuts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F4F7",
  "theme_color": "#90AFC5",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Thinking of You",
      "short_name": "Think",
      "description": "Send a 'Thinking of You' ping to your chat partner.",
      "url": "/quick/think",
      "icons": [{ "src": "/icons/shortcut-think-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Set My Mood",
      "short_name": "Mood",
      "description": "Quickly update your current mood.",
      "url": "/quick/mood",
      "icons": [{ "src": "/icons/shortcut-mood-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Send Image",
      "short_name": "Image",
      "description": "Quickly send an image to your chat partner.",
      "url": "/quick/image",
      "icons": [{ "src": "/icons/shortcut-image-96.png", "sizes": "96x96" }]
    }
  ]
}
